NODE_ENV=development
ENVIRONMENT=test
LOG_LEVEL=silly
BEHIND_REVERSE_PROXY=false
STORE=/store
PORT=80

PSQL_URI=postgres://infrarays:infrarays_is_the_best@psql:5432/infrarays

REDIS_URI=redis://redis

SECRET=RANDOM_STRING_hERE_QWEQWRWEUIY@$!@%123415678

SEND_GRID_API_KEY=
SEND_GRID_EMAIL=
SEND_GRID_TEMPLATE_LOGIN=
SEND_GRID_TEMPLATE_RECOMMENDATION_REQUEST=
SEND_GRID_TEMPLATE_RECOMMENDATION_RECEIVED_APPLICANT=
SEND_GRID_TEMPLATE_RECOMMENDATION_RECEIVED_SENDER=
SEND_GRID_TEMPLATE_CLOSING_REMINDER=